plugins {
    id 'java'
}

group 'com.chewy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

test {
    useJUnitPlatform()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'org.projectlombok:lombok:1.16.20'
    compile "javax.inject:javax.inject:1"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-android'

    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'org.mockito:mockito-junit-jupiter:3.0.0'

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.2.0'
    compile "com.amazonaws:aws-java-sdk-secretsmanager:1.11.534"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

}


jar {
    manifest {
        attributes "Main-Class": "com.chewy.ReleaseLockedOrders"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


tag {
    message {
        """
${project.description} Release
Version: ${project.version}
"""
    }
}
